VITE_SUPABASE_PROJECT_ID="igyqkeucuiavrnkmzhty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneXFrZXVjdWlhdnJua216aHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzAzNTIsImV4cCI6MjA3NTk0NjM1Mn0.zi2DgmVx90AHbDZ_pL5NP6aB7sH7EqI6XXHy3T2nUAQ"
VITE_SUPABASE_URL="https://igyqkeucuiavrnkmzhty.supabase.co"
